# Teste.BMPTec.BancoChuSa.API

./: README.md
BMPTec.BancoChuSa.API/: BMPTec.BancoChuSa.API.csproj  BMPTec.BancoChuSa.API.sln  Dockerfile  Program.cs  appsettings.Development.json
BMPTec.BancoChuSa.API.Tests/: BMPTec.BancoChuSa.API.Tests.csproj  BMPTec.BancoChuSa.API.Tests.csproj.Backup.tmp  BankAccountsControllerTests.cs
BMPTec.BancoChuSa.API/Application/Interfaces/Services/: IBankAccountService.cs  IBankTransferService.cs
BMPTec.BancoChuSa.API/Application/Services/: BankAccountService.cs  BankTransferService.cs
BMPTec.BancoChuSa.API/Controllers/: BankAccountsController.cs  BankStatementsController.cs  BankTransfersController.cs  UsersController.cs
BMPTec.BancoChuSa.API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
BMPTec.BancoChuSa.API/DTOs/BankAccount/: CreateBankAccountRequest.cs
BMPTec.BancoChuSa.API/DTOs/BankTransfer/: BankStatementItem.cs  BankStatementResponse.cs  CreateBankTransferRequest.cs
BMPTec.BancoChuSa.API/Domain/Entities/BankAccount/: BankAccount.cs
BMPTec.BancoChuSa.API/Domain/Entities/BankTransfer/: BankTransfer.cs
BMPTec.BancoChuSa.API/Domain/Entities/Customer/: Customer.cs
BMPTec.BancoChuSa.API/Domain/Interfaces/Repositories/: IBankAccountRepository.cs  IBankTransferRepository.cs
BMPTec.BancoChuSa.API/Infrastructure/Persistence/: BankAccountRepository.cs  BankTransferRepository.cs
BMPTec.BancoChuSa.API/Properties/: launchSettings.json
BMPTec.BancoChuSa.API/Validators/: CreateBankAccountRequestValidator.cs
